import java.util.*;
public class Main2{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("===================== SISTEMA DE ASIGNACION DE CURSOS =======================");
		System.out.println("Ingrese la cantidad de cursos a registrar: ");
		int cursos = scanner.nextInt();
		
		scanner.nextLine();
		
		Curso[] curso = new Curso[cursos];
		
		String[] docentes = {"IVAN PETRLIK", "VILMA PERALTA", "JUAN GAMARRA", "JORGE ZAVALETA", "ARREDONDO GUSTAVO"};
		char[] docentec = {'a', 'b', 'c', 'd', 'e'};
		
		 char[] lunes = new char[24];
		 char[] martes = new char[24];
		 char[] miercoles = new char[24];
		 char[] jueves = new char[24];
		 char[] viernes = new char[24];
		 char[] sabado = new char[24];
		 char[] domingo = new char[24];
		 
		 boolean[] lunesb = new boolean[24];
		 boolean[] martesb = new boolean[24];
		 boolean[] miercolesb = new boolean[24];
		 boolean[] juevesb = new boolean[24];
		 boolean[] viernesb = new boolean[24];
		 boolean[] sabadob = new boolean[24];
		 boolean[] domingob = new boolean[24];
		
		for(int i=0;i<cursos;i++) {
		
			
			System.out.println("Ingrese la asignatura:                                                                                                        10 letras");
			String asignatura = scanner.nextLine();
			
			
			System.out.println("Ingrese el docente a dictar: ");
			String docente = scanner.nextLine();
			while (!docente.equals("IVAN PETRLIK") && !docente.equals("VILMA PERALTA") && !docente.equals("JUAN GAMARRA") && !docente.equals("JORGE ZAVALETA") && !docente.equals("ARREDONDO GUSTAVO")) {
				System.out.print("Ingrese bien el nobre del docente: ");
				docente = scanner.nextLine();
			}
			char doc = asignarDocente(docente);
			
			System.out.println("Ingrese el dia: \nLunes     [1]\nMartes    [2]\nMiercoles [3]\nJueves    [4]\nViernes   [5]\nSabado    [6]\nDomingo   [7]");
			int dian = scanner.nextInt();
			
			String dia = llenarDia(dian);
			
			int temp;
			int inicio;
			int salida;
			do {
			
				System.out.println("Ingrese la hora de manera de 00:00 a 23:59;");
				System.out.print("Ingrese la hora de inicio: ");
				inicio = scanner.nextInt();
				
				System.out.print("Ingrese la hora de salida: ");
				salida = scanner.nextInt();
				
				
				temp =verificar(inicio, salida, dian, lunesb, martesb, miercolesb, juevesb, viernesb, sabadob, domingob, doc, lunes, martes, miercoles, jueves, viernes, sabado, domingo);
				if(temp == 0)System.out.println("=============== REGISTRO CON EXITO ===============");
				else if(temp ==2) {System.out.println("====== CRUCE DE PROFESOR ======");
				System.out.println("Vuelva a llenar el horario: \n");
				}else if(temp != 0 ) {System.out.println("======= CRUCE DE HORARIO ======");
				System.out.println("Vuelva a llenar el horario: \n");
				}
			}while(temp != 0);
			
			
			curso[i] = new Curso(asignatura, docente, dia, inicio, salida);
			
			scanner.nextLine();
		}
		//================================================================ FIN DEL CICLO FOR =============================================================================================================================
		System.out.println("=======================================================================");
		System.out.println("===================== CURSOS ASIGNADOS CON EXITO ======================");
		System.out.println("=======================================================================\n\n");
		
		panelDeOpciones(scanner, cursos, curso);
	}
	
	static String llenarDia(int dia) {
		String dian = "";
		switch(dia) {
		case 1:
			dian = "Lunes";
			break;
		case 2: 
			dian = "Martes";
			break;
		case 3:
			dian = "Miercoles";
			break;
		case 4:
			dian = "Jueves";
			break;
		case 5: 
			dian = "Viernes";
			break;
		case 6:
			dian = "Sabado";
			break;
		case 7:
			dian = "Domingo";
			break;	
		}
		return dian;
	}
		
	static int verificar(int inicio, int salida, int dia, boolean lunesb[], boolean martesb[], boolean miercolesb[], boolean juevesb[], boolean viernesb[], boolean sabadob[], boolean domingob[], char profesor,
			char lunes[], char martes[], char miercoles[],char jueves[],char viernes[], char sabado[], char domingo[]) {
		int temp=0;
		int b = 0;
		switch(dia) {
		case 1:
			for(int i=inicio;i<salida;i++) {
				if(lunesb[i] == false && temp == 0 && lunes[i] == '\u0000') { 
					lunes[i] = profesor;
					lunesb[i] = true;
					}else if(lunes[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 2:
			for(int i=inicio;i<salida;i++) {
				if(martesb[i] == false && temp == 0 && martes[i] == '\u0000') { 
					martes[i] = profesor;
					martesb[i] = true;
					}else if(martes[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 3:
			for(int i=inicio;i<salida;i++) {
				if(miercolesb[i] == false && temp == 0 && miercoles[i] == '\u0000') { 
					miercoles[i] = profesor;
					miercolesb[i] = true;
					}else if(miercoles[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 4:
			for(int i=inicio;i<salida;i++) {
				if(juevesb[i] == false && temp == 0 && jueves[i] == '\u0000') { 
					jueves[i] = profesor;
					juevesb[i] = true;
					}else if(jueves[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 5:
			for(int i=inicio;i<salida-1;i++) {
				if(viernesb[i] == false && temp == 0 && viernes[i] == '\u0000') { 
					viernes[i] = profesor;
					viernesb[i] = true;
					}else if(viernes[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 6:
			for(int i=inicio;i<salida;i++) {
				if(sabadob[i] == false && temp == 0 && sabado[i] == '\u0000') { 
					sabado[i] = profesor;
					sabadob[i] = true;
					}else if(sabado[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 7:
			for(int i=inicio;i<salida;i++) {
				if(domingob[i] == false && temp == 0 && domingo[i] == '\u0000') { 
					domingo[i] = profesor;
					domingob[i] = true;
					}else if(domingo[i] != '\u0000')b=1;
					else temp =1;
			}
			break;	
		}
		if(b==1) return 3;
		else return temp;
	}
	
	static char asignarDocente(String docente) {
		char a = '1';
		switch(docente) {
		case "IVAN PETRLIK": a = 'a'; break;
		case "VILMA PERALTA": a = 'b'; break;
		case "JUAN GAMARRA": a = 'b'; break;
		case "JORGE ZAVALETA": a = 'd'; break;
		case "ARREDONDO GUSTAVO": a = 'e'; break;		
		}
		return a;
	}

	static void panelDeOpciones(Scanner scanner, int cursos, Curso curso[]) {
		int con;
		do {
			int opc;
			System.out.println("========= INGRESE LA OPCION A MOSTRAR =========");
			System.out.println("Horario                         [1]");
			System.out.println("Curso - Profesor - Dia - Hora   [2]");
			System.out.println("Salir                           [3]");
			opc = scanner.nextInt();
			
			switch(opc) {
				case 1: 
					horario();
					break;
				case 2:
					mostrarCursos(cursos, curso);
					break;
				case 3:
					break;
				}
			System.out.println("Desea continuar: \nSi  [1]\nNo  [otro numero]");
			con = scanner.nextInt();
		}while(con == 1 );
	}
	
	static void horario() {
		
		
		System.out.println("==================================================================================================================================================================================");
    	System.out.println("||        HORA        ||        LUNES       ||        MARTES      ||      MIERCOLES     ||        JUEVES      ||       VIERNES      ||        SABADO      ||       DOMINGO      ||");
    	System.out.println("==================================================================================================================================================================================");
    	System.out.printf("||        8:00        ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[0], b[0], c[0], d[0], e[0], f[0], g[0]);
    	System.out.printf("||        9:00        ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[1], b[1], c[1], d[1], e[1], f[1], g[1]);
    	System.out.printf("||        11:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[2], b[2], c[2], d[2], e[2], f[2], g[2]);
    	System.out.printf("||        12:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[3], b[3], c[3], d[3], e[3], f[3], g[3]);
    	System.out.printf("||        13:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[4], b[4], c[4], d[4], e[4], f[4], g[4]);
    	System.out.printf("||        14:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[5], b[5], c[5], d[5], e[5], f[5], g[5]);
    	System.out.printf("||        15:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[6], b[6], c[6], d[6], e[6], f[6], g[6]);
    	System.out.printf("||        16:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[7], b[7], c[7], d[7], e[7], f[7], g[7]);
    	System.out.printf("||        17:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[8], b[8], c[8], d[8], e[8], f[8], g[8]);
    	System.out.printf("||        18:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[9], b[9], c[9], d[9], e[9], f[9], g[9]);
    	System.out.printf("||        19:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[10], b[10], c[10], d[10], e[10], f[10], g[10]);
    	System.out.printf("||        20:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[11], b[11], c[11], d[11], e[11], f[11], g[11]);
    	System.out.printf("||        21:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[12], b[12], c[12], d[12], e[12], f[12], g[12]);
    	System.out.printf("||        22:00       ||       %sAAAAaa     ||       %%sAAAAa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", a[13], b[13], c[13], d[13], e[13], f[13], g[13]);
    	System.out.println("==================================================================================================================================================================================");
    	
	}
	
	static void mostrarCursos(int cursos, Curso curso[]) {
		System.out.println();
		for(int i=0;i<cursos;i++) {
			System.out.println(curso[i].asignatura + " - " + curso[i].docente + " - " + curso[i].dia + " \n Hora: " + curso[i].inicio + " - " + curso[i].salida);
			System.out.println();
		}
	}
}

class Curso{
	String asignatura;
	String docente;
	String dia;
	int inicio;
	int salida;
	
	Curso(String asignatura, String docente, String dia, int inicio, int salida){
		this.asignatura = asignatura;
		this.docente = docente;
		this.dia = dia;
		this.inicio = inicio;
		this.salida = salida;
			
	}
}














