import java.util.*;
public class Main2{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("===================== SISTEMA DE ASIGNACION DE CURSOS =======================");
		System.out.println("Ingrese la cantidad de cursos a registrar: ");
		int cursos = scanner.nextInt();
		
		scanner.nextLine();
		
		Curso[] curso = new Curso[cursos];
		
		String[] docentes = {"IVAN PETRLIK", "VILMA PERALTA", "JUAN GAMARRA", "JORGE ZAVALETA", "ARREDONDO GUSTAVO"};
		char[] docentec = {'a', 'b', 'c', 'd', 'e'};
		
		 char[] lunes = new char[24];
		 char[] martes = new char[24];
		 char[] miercoles = new char[24];
		 char[] jueves = new char[24];
		 char[] viernes = new char[24];
		 char[] sabado = new char[24];
		 char[] domingo = new char[24];
		 
		 boolean[] lunesb = new boolean[24];
		 boolean[] martesb = new boolean[24];
		 boolean[] miercolesb = new boolean[24];
		 boolean[] juevesb = new boolean[24];
		 boolean[] viernesb = new boolean[24];
		 boolean[] sabadob = new boolean[24];
		 boolean[] domingob = new boolean[24];
		
		for(int i=0;i<cursos;i++) {
			
			System.out.println("Ingrese la asignatura:                                                                                                        10 letras");
			String asignatura = scanner.nextLine();
			
			
			System.out.print("Ingrese el docente a dictar: ");
			String docente = scanner.nextLine();
			while (!docente.equals("IVAN PETRLIK") && !docente.equals("VILMA PERALTA") && !docente.equals("JUAN GAMARRA") && !docente.equals("JORGE ZAVALETA") && !docente.equals("ARREDONDO GUSTAVO")) {
				System.out.print("Ingrese bien el nobre del docente: ");
				docente = scanner.nextLine();
			}
			char doc = asignarDocente(docente);
			
			System.out.println("Ingrese el dia: \nLunes   [1]\nMartes [2]\nMiercoles [3]\nJueves [4]\nViernes [5]\nSabado [6]\nDomingo [7]");
			int dian = scanner.nextInt();
			
			String dia = llenarDia(dian);
			
			System.out.println("Ingrese la hora de manera de 00:00 a 23:59;");
			System.out.print("Ingrese la hora de inicio: ");
			int inicio = scanner.nextInt();
			
			System.out.print("Ingrese la hora de salida: ");
			int salida = scanner.nextInt();
			
			int temp;
			do {
				 temp =verificar(inicio, salida, dian, lunesb, martesb, miercolesb, juevesb, viernesb, sabadob, domingob, doc, lunes, martes, miercoles, jueves, viernes, sabado, domingo);
				 if(temp == 0)System.out.println("=============== REGISTRO CON EXITO ===============");
				 else if(temp ==2)System.out.println("====== CRUCE DE PROFESOR ======");
				 else if(temp ==1)System.out.println("======= CRUCE DE HORARIO ======");
			}while (temp != 0);
			
			
			
			curso[i] = new Curso(asignatura, docente, dia, inicio, salida);
		}
		//================================================================ FIN DEL CICLO FOR =============================================================================================================================
		System.out.println("=======================================================================");
		System.out.println("===================== CURSOS ASIGNADOS CON EXITO ======================");
		System.out.println("=======================================================================\n\n");
		
		panelDeOpciones(scanner, cursos, curso);
	}
	
	static String llenarDia(int dia) {
		String dian = "";
		switch(dia) {
		case 1:
			dian = "Lunes";
			break;
		case 2: 
			dian = "Martes";
			break;
		case 3:
			dian = "Miercoles";
			break;
		case 4:
			dian = "Jueves";
			break;
		case 5: 
			dian = "Viernes";
			break;
		case 6:
			dian = "Sabado";
			break;
		case 7:
			dian = "Domingo";
			break;	
		}
		return dian;
	}
		
	static int verificar(int inicio, int salida, int dia, boolean lunesb[], boolean martesb[], boolean miercolesb[], boolean juevesb[], boolean viernesb[], boolean sabadob[], boolean domingob[], char profesor,
			char lunes[], char martes[], char miercoles[],char jueves[],char viernes[], char sabado[], char domingo[]) {
		int temp=0;
		int b = 0;
		switch(dia) {
		case 1:
			for(int i=inicio;i<salida-1;i++) {
				if(lunesb[i] == false && temp == 0 && lunes[i] == '\u0000') { 
					lunes[i] = profesor;
					lunesb[i] = true;
					}else if(lunes[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 2:
			for(int i=inicio;i<salida-1;i++) {
				if(martesb[i] == false && temp == 0 && martes[i] == '\u0000') { 
					martes[i] = profesor;
					martesb[i] = true;
					}else if(martes[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 3:
			for(int i=inicio;i<salida-1;i++) {
				if(miercolesb[i] == false && temp == 0 && miercoles[i] == '\u0000') { 
					miercoles[i] = profesor;
					miercolesb[i] = true;
					}else if(miercoles[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 4:
			for(int i=inicio;i<salida-1;i++) {
				if(juevesb[i] == false && temp == 0 && jueves[i] == '\u0000') { 
					jueves[i] = profesor;
					juevesb[i] = true;
					}else if(jueves[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 5:
			for(int i=inicio;i<salida-1;i++) {
				if(viernesb[i] == false && temp == 0 && viernes[i] == '\u0000') { 
					viernes[i] = profesor;
					viernesb[i] = true;
					}else if(viernes[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 6:
			for(int i=inicio;i<salida-1;i++) {
				if(sabadob[i] == false && temp == 0 && sabado[i] == '\u0000') { 
					sabado[i] = profesor;
					sabadob[i] = true;
					}else if(sabado[i] != '\u0000')b=1;
					else temp =1;
			}
			break;
		case 7:
			for(int i=inicio;i<salida-1;i++) {
				if(domingob[i] == false && temp == 0 && domingo[i] == '\u0000') { 
					domingo[i] = profesor;
					domingob[i] = true;
					}else if(domingo[i] != '\u0000')b=1;
					else temp =1;
			}
			break;	
		}
		if(b==1) return 2;
		else return temp;
	}
	
	static char asignarDocente(String docente) {
		char a = '1';
		switch(docente) {
		case "IVAN PETRLIK": a = 'a'; break;
		case "VILMA PERALTA": a = 'b'; break;
		case "JUAN GAMARRA": a = 'b'; break;
		case "JORGE ZAVALETA": a = 'd'; break;
		case "ARREDONDO GUSTAVO": a = 'e'; break;		
		}
		return a;
	}

	static void panelDeOpciones(Scanner scanner, int cursos, Curso curso[]) {
		int con;
		do {
			int opc;
			System.out.println("========= INGRESE LA OPCION A MOSTRAR =========");
			System.out.println("Horario     [1]");
			System.out.println("Curso - Profesor - Dia - Hora");
			System.out.println("Salir");
			opc = scanner.nextInt();
			
			switch(opc) {
				case 1: 
					horario();
					break;
				case 2:
					mostrarCursos(cursos, curso);
					break;
				case 3:
					break;
				}
			System.out.println("Desea continuar: \nSi  [1]\nNo  [2]");
			con = scanner.nextInt();
		}while(con != 1 && con!= 2);
	}
	
	static void horario() {
		System.out.println("==================================================================================================================================================================================");
    	System.out.println("||        HORA        ||        LUNES       ||        MARTES      ||      MIERCOLES     ||        JUEVES      ||       VIERNES      ||        SABADO      ||       DOMINGO      ||");
    	System.out.println("==================================================================================================================================================================================");
    	System.out.println("||       8:00         ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       9:00         ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       11:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       12:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       13:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       14:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       15:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       16:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       17:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       18:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       19:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       20:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       21:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("||       22:00        ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||        AAAAaa      ||");
    	System.out.println("==================================================================================================================================================================================");
    	
	}
	
	static void mostrarCursos(int cursos, Curso curso[]) {
		System.out.println();
		for(int i=0;i<cursos;i++) {
			System.out.println(curso[i].asignatura + " - " + curso[i].docente + " - " + curso[i].dia + " \n Hora: " + curso[i].inicio + " - " + curso[i].salida);
		}
	}
}

class Curso{
	String asignatura;
	String docente;
	String dia;
	int inicio;
	int salida;
	
	Curso(String asignatura, String docente, String dia, int inicio, int salida){
		this.asignatura = asignatura;
		this.docente = docente;
		this.dia = dia;
		this.inicio = inicio;
		this.salida = salida;
			
	}
}


System.out.println("==================================================================================================================================================================================");
    	System.out.println("||        HORA        ||        LUNES       ||        MARTES      ||      MIERCOLES     ||        JUEVES      ||       VIERNES      ||        SABADO      ||       DOMINGO      ||");
    	System.out.println("==================================================================================================================================================================================");
    	System.out.printf("||        8:00        ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 0, 14, 28, 42, 56, 70, 84);
    	System.out.printf("||        9:00        ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 1, 15, 29, 43, 57, 71, 85);
    	System.out.printf("||        11:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 2, 16, 30, 44, 58, 72, 86);
    	System.out.printf("||        12:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 3, 17, 31, 45, 59, 73, 87);
    	System.out.printf("||        13:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 4, 18, 32, 46, 60, 74, 88);
    	System.out.printf("||        14:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 5, 19, 33, 47, 61, 75, 89);
    	System.out.printf("||        15:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 6, 20, 34, 48, 62, 76, 90);
    	System.out.printf("||        16:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 7, 21, 35, 49, 63, 77, 91);
    	System.out.printf("||        17:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 8, 22, 36, 50, 64, 78, 92);
    	System.out.printf("||        18:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 9, 23, 37, 51, 65, 79, 93);
    	System.out.printf("||        19:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 10, 24, 38, 52, 66, 80, 94);
    	System.out.printf("||        20:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 11, 25, 39, 53, 67, 81, 95);
    	System.out.printf("||        21:00       ||       %sAAAAaa     ||       %sAAAAaa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 12, 26, 40, 54, 68, 82, 96);
    	System.out.printf("||        22:00       ||       %sAAAAaa     ||       %%sAAAAa     ||      %sAAAAaa      ||       %sAAAAaa     ||      %sAAAAaa      ||     %sAAAAaa       ||      %sAAAAaa      ||\n", 13, 27, 41, 55, 69, 83, 97);
    	System.out.println("==================================================================================================================================================================================");











